<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <!-- Imagen del Personaje -->
    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/character_image" />

    <!-- TextView para el nombre del personaje. -->
    <TextView
        android:id="@+id/textViewDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        style="@style/TextViewTitle" />

    <!-- TextView para la descripción del personaje. -->
    <TextView
        android:id="@+id/textViewDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewBody" />

    <!-- TextView para las habilidades del personaje. -->
    <TextView
        android:id="@+id/textViewDetailAbilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewAbilities" />

</LinearLayout>
